@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
* {


        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        
        font-style: normal;
    border: none;
    padding: 0 ;
    margin: 0 ;
    text-decoration: none;
    list-style: none;
}
:root{
     --primary-color: rgb(91, 209, 185);
     --par-color: rgb(169, 169, 169);
    
}
html {
    scroll-behavior: smooth;
}
.bord{
    border: .0625rem solid black;
}
.none{
    display: none;
}
/* Small */
@media (min-width: 768px) {
    .width {
        width: 500px;

    }
}

.sec {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .sec {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .sec {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
.sec {
        width: 1170px;
    }
}



/* start header */
.widt{
    display: flex;
    justify-content: space-between;
    width: calc(100% - 300px);

    margin: auto;
    align-items: center;
    min-height: 6.25rem;
}
.fas {
    display: none;
}
details{
   display: none;
   
}
header{
  
    font-weight: 500;

    align-items: center;
     min-height: 6.25rem;
     position: relative;
   
    background-color: rgba(21, 21, 21, 0.993);
}
.container .logo{
    display: flex;
    flex-direction: column;
 
}
.container .logo h1{
    color:  rgb(91, 209, 185);
    font-size: 2.5rem;
    margin-bottom: -0.3125rem;
}
.container .logo h6{
    color: white;
    text-align: center;
    font-size: .375rem;
    letter-spacing: .1875rem;
    font-weight: bold;

}
.container .wid-links ul{
    display: flex;
    
     justify-content: space-between;
    width: 500px;
     

    
}
.container .wid-links ul li a{
 color:#fff;
 font-size: .8125rem;
        padding-bottom: 3px;
               
   
}

 @media (max-width: 1000px) {
    .widt{
        width: calc(100% - 100px);
    }

 }
@media (max-width: 768px) {
    header .wid-links {
        display: none;

    }
    .width{
            width: 500px;
    }

   details{
    display: block;
    color: var(--primary-color);
   }


/* details start */

         .fas {
             display: block;
             position: absolute;
             right: 20px;
    
         }
    
         summary {
             display: block;
             display: flex;
             flex-direction: column;
    
         }
    
         .fas {
             position: absolute;
             top: -30px;
         }
    
         details {
    
             display: flex;
             flex-direction: column;
            justify-content: center;
            align-items: center;
    
             position: absolute;
             top: 80%;
             left: 0;
             /* padding-left: 42%; */
    
    
             width: 100%;
             background-color: rgb(23, 23, 23);
             z-index: 1000;
    
         }
         details ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
         }
         details>ul>li {
             margin: 10px 0px;
             
         }
    
         details>ul>li>a {
             padding: 10px;
             color: white;
             margin-bottom: 100px;
         }
                 details>ul>li>a:hover{
                    color: var(--primary-color);
                 }
    
         .landing .container h1 {
    
             margin-top: 50px;
         }
        


}



/* section1 :start */
.section1{
  position: relative;
    text-align:left;
    padding:5rem 9.375rem;

    height: 28.125rem;
   
   
   
background: linear-gradient(293deg in oklab, 
rgba(91, 209, 185, 0.797) -10.00%,
 rgba(0, 0, 0, 0.933)60%);



}
.section1::before{
    content: "";
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   background-image: url(img/portrait.png);
    background-size: 50%;
    
        background-position: bottom -100px right 0px;
        background-repeat: no-repeat;
       


}
  .over {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(293deg in oklab,
              rgba(91, 209, 185, 0.402) -30.00%,
              rgba(0, 0, 0, 0.02)70%);
  }
.ove{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    padding: 70px 0 0 100px;
}


.section1 h4 {
    color: rgb(91, 209, 185);
    word-spacing: .25rem;
}
.section1 h1 {
    color: rgb(248, 248, 248);
   word-spacing: .125rem;
   font-size:3.8rem;
    line-height: 1.1;


}
.section1 h1 span{
    color: rgb(91, 209, 185);
   

    
}
.section1 .left hr {
    width: 6.25rem;
    background-color:  rgb(91, 209, 185);
    height: .125rem ;
    border: none;
    margin: 1.25rem 0rem;
}
.section1 .left p{
    color: rgb(169, 169, 169);
    max-width: 30rem;
    font-size: .9375rem;
   line-height: 1.5;
  
}
    


.right{
    position: relative;
    display: grid;
    justify-content: space-between;
   
    
}


.right a{

    position: absolute;
    margin-top: 2.5rem;
    margin-left: 1.25rem;
    width: fit-content;
    color: white;
    border-radius:50%;
    background-color: rgba(91, 209, 185, 0.987);
    padding: 1.5625rem;
    display: flex;
    align-items: center;
    border: .25rem solid rgb(60, 130, 115);
    outline: .3125rem solid rgb(34, 65, 58);

}
 .right .ank::after{
    content: '';
    position: absolute;
    z-index: -1;
        top: 55%;
        left: -0.9375rem;
    background-color:rgb(28, 52, 46);
  
       width: 4.375rem;
            height: 2.1875rem;
          
            border-bottom-right-radius: 6.875rem;
      
            border-bottom-left-radius: 6.875rem;
        
            border: .625rem solid rgb(28, 52, 46) ;
            border-bottom: 0;  
        
  
} 
.btn {
    display: flex;
    flex-direction: column;

        position: absolute;
        left: 14%;
        top: 3.75rem;
}
.section1 .btn hr {
    width: 6rem;
    background-color: rgb(47, 47, 47);
    height: .0625rem;
    border: none;
    margin: 1rem 0rem;
}
.right h3 {
    color: white;
    letter-spacing: .1875rem;
    font-size: .9375rem;

}

.right p {
    color: rgba(91, 209, 185, 0.987);
    font-size: .8125rem;
    
}
@media (max-width: 875px)
{
    .section1::before{
        background-image: unset;
    }
.btn {
  
    left: 30%;
    top: 3.75rem;
}
.section1 h1 {
    color: rgb(248, 248, 248);
    word-spacing: .125rem;
    font-size: 40px;
    line-height: 1.1;


}

}
/* section2 :start */
.section2{
    background-color:black;
    margin: auto;
    /* padding-left: 30px; */
}
 .section2 .width{

     background-color: blue;
    background-color: #000000;
    color: white;
    display: flex;
    width: 80%;
    justify-content: center;
    /* margin: auto; */
    
    /* flex-wrap: wrap; */
   
    /* height: 33.75rem; */
 
}

.section2 p{
    width: 25rem;
    font-size: .875rem;
}
.section2 .services {
    padding: 2rem 0  5rem 0rem;
    margin-top: 3rem;
    
    width: fit-content;
    
  
}

.section2 .services h4{
    color:var(--primary-color);
    letter-spacing: .125rem;
    font-weight: 500;
    margin-bottom: .625rem;
}
.section2 .services h1{

    font-size: 2.7rem;

}
.section2 .services hr{
    width: 5.625rem;
        background-color: var(--primary-color);
        height: .125rem;
        border: none;
        margin: 1rem 0rem;
}
.section2 .services span {
    color: var(--primary-color);
}
.section2 .services p {
    color: var(--par-color);
    line-height: 1.4;
    margin-bottom: 2.5rem;
}
.last {
    margin-top: -1.375rem;
}
.section2 .services a {
    background-color: var(--primary-color);
    color: white;
    padding: .625rem 1.125rem;
 

    
}
        .section2 .services a:hover,
        .what a:hover,
        .table a:hover {
            background-color: black;
            
            border: 2px solid var(--primary-color);
            padding-bottom: -3px;
            transition: .3s;
        }

/* right */
.borde{
    border: .0625rem solid rgb(232, 11, 11);
}
.section2 .icons {
    display: flex;
    text-align: center;
    /* max-width: 200; */
    /* background-color: red; */
    /* margin-right: 6.25rem; */
}
.section2 .icons .row {
    width: 13.75rem;
    margin-top: 3.125rem;
}


.section2 .icons .card {
   background-color: rgb(12, 12, 12);
   
    height: 11.25rem;
    width: 13.375rem;
 display: grid;
 justify-content: center;
 margin-bottom:.9375rem ;
 text-align: center;
 

}
.section2 .icons .card img {
    width: 4.375rem;
    margin-top: .625rem;
    text-align: center;
    padding-left:30%;
    /* margin-left:30% ; */
}
.section2 .icons .card h4 {
    margin-top: -1.25rem;
}
.section2 .icons .card p {
    width: 12.5rem;
    color: var(--par-color);
    font-size: .6875rem;
        margin-top: -1.25rem;
}

.row1 {
    margin-top: 5rem;
    /* margin-left: 1.875rem; */
}

.grid {
    background-image: linear-gradient(to top , rgb(19, 42, 37), black);
}




/* Small */
@media (max-width: 892px) {
.section2 .width {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: auto;
 
    justify-content: center;
    
 
}
.icons{
    flex-direction: column;
    justify-content: center;
    align-items: center;


}
.section2 .icons .row {
    /* width: 13.75rem; */
    margin-top: 1.125rem;
}
.row1 {
    margin-top: 1rem;
    /* margin-left: 1.875rem; */
}
}





/* section3 start-------------------- */
.img img{
    max-width: 25.5rem;
    height:30rem;
    margin-top: 2.5rem;
    /* margin-left: 10.375rem; */
}
 .section3 {
     background-color: #0c0c0c;
     color: white;
     height: 37.6rem;
        margin: 0 auto;
            width: 100%;
            /* background-color: red; */

 }
 .section3 .wid{
       
         display: flex;
        align-items: center;
        justify-content: center;
    
    padding-top: 5rem;

    padding-bottom: 5rem;
 }
/* .about{
    background-color: red;
} */
.about h4{
    color: var(--primary-color);
    letter-spacing: .1875rem;
    margin-bottom: .5625rem;
}
.about h1 {
    font-size: 2.9rem;
    width:fit-content;
}

.about p {
    width: 400px;
  color: var(--par-color);
    font-size: .75rem;
    line-height: 1.9;
}
.about h1 span{
    color: var(--primary-color);
}


.about hr {
    width: 5rem;
        background-color: var(--primary-color);
        height: .125rem;
        border: none;
        margin: 1rem 0rem;
}

.gid{
    display: flex;
    margin-top: 2.5rem;
    width:fit-content;
    flex-wrap: wrap;
    /* background-color: red; */

}

.carr img {
    width: 3.375rem;
    height: 3.375rem;
    margin-right: 10px;
}
.carr h3 {
    width: 8.125rem;
}

.carr {
   
    display: flex;
    
}
.carr:last-child{
   
    margin-left: .75rem;
    
} 



.carr p {
    width: 10.625rem;
    margin-top: .4375rem;
}
@media (max-width: 866px) {
    .img{
        display: none;
    }
}




.section4
{background-color: rgb(12, 12, 12);
    background-image: url(./img/1.jpg);
    background-size: 100% ;
    background-position: 48%;
    background-position: bottom -210px right -20px;
background-repeat: no-repeat;
    height: 15.625rem;
    position: relative;
    /* margin-top: 5rem; */
    
}
.section4 .sec {
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
/* margin: 0 auto; */
    align-items: center;    
    color: white;
    height: 100%;
    max-width: 800px;
 position: relative;
  
}

.section4 .cont  {
    text-align: center;
    
}
.section4 .cont p {
    font-size: 13px;
}

.section4 .cont img{
    width: 3.375rem;
        height: 3.375rem;
        margin-top: -190px;

}
.section4 .cont h1{
    margin-top: 15px;
    margin-bottom: 4px;
}
.section4 .cont span{
    color: var(--primary-color);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
            background: linear-gradient( to right ,rgba(91, 209, 185, 0.159)40%,
            rgba(0, 0, 0, 0.923));
}

@media (max-width: 768px) {
  
        .section4 {
           
            background-position: 48%;
            background-position: bottom 1px right 5px;
     
         

    
        }
}


/* .section5 */
.section5{
    height: 700px;
    background-color: black;
    padding-bottom: 110px;
}

.section5 .sec{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    background-color: black;
   
    /* width: 100%; */
    justify-content: center;
    align-items: center;
gap: 10px ;


}
.section5 .sec .par {
    grid-column: 1/3;
    background-color: black;
    max-width:  600px;
    height: 200px;
        color: white;
        margin-bottom: 90px;
    
}
.section5 .sec .par .para {
    letter-spacing: 3px
    ;
    font-weight: 700;
    margin-bottom: 20px;


}
.section5 .sec .par h2{
    font-size: 60px;

}
.sec .par hr{
    width: 7rem;
        background-color: var(--primary-color);
        height: .225rem;
        border: none;
        margin: .5rem 0rem;

}

.sec .par p:last-of-type{
    color: var(--par-color);
    font-size: 13px;
    margin-top: 70px;
    margin-bottom: 30px;
}
.sec .par h6 {
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 400;

}
.sec .par .fa-solid {
    color: var(--primary-color);
    font-weight:bold;

    font-size: 12px;
    margin-right: 10px;
}
.sec .par p:first-child,
.sec .par span{
    color: var(--primary-color);
}
.section5 .sec .image img {
    width: 300px;
    height: 300px;
    margin-top: 10px;
  
    
}

@media (max-width: 946px) {
    .section5{
        height: fit-content;
    }
         
    .section5 .sec {
            margin-top: 80px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            background-color: black;
            gap: 20px 10px;
          
    
}
}
@media (max-width: 660px) {
    .section5 .sec {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            margin-left: 20px;
    
    
        }
    .section5 .sec .par h2 {
                    font-size: 30px;
        
    }
        .sec .par p:last-of-type {
            color: var(--par-color);
            font-size: 13px;
            max-width: 500px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
    }


/* start section6 */
.section6 {
    /* background-image: url(img/side-view-portrait-of-a-woman-with-make-up-CTUMAUJ.jpg); */
    height: 250px;
    
    background-color: rgb(12, 12, 12);
       
        /* background-size: 100%;
        background-position: 48%;
        background-position: bottom -300px right 0px;
        background-repeat: no-repeat;
      
    */
        position: relative;

}
/* .oerlay {
    
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
    
            background: linear-gradient(to right,rgba(0, 0, 0, 0.923) ,
                   rgba(91, 209, 185, 0.159)40% );
        
} */
.set{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    margin: auto;
    /* margin-left: 50px; */
    /* position: absolute; */
    /* left: 10%; */

}

.set .rub img {
    max-width: 160px;
    /* margin: 0 9px ; */
    filter:grayscale();
}



/* why section :start */
.why{
    /* height: 860px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(12, 12, 12);
    color: white;
}
.why .collumn{
 
    width: 400px;
        margin-right: 20px;
        position: relative;
}
.why .collumn h3{
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 3px;
}
.why .collumn h1{
    margin-bottom: 90px;
    font-size: 40px;
}
.why .collumn span{
    color: var(--primary-color);
}
.why p{
    width: 400px;
}
.why img {
    width: 420px;
    height: 250px;
}
.why img:hover {
    transform: scale(1.05);
    transition: .3s;
}
.collumn2{
    margin-top: 160px;
    margin-left: 30px;
    position: relative;
}
.collumn2 p{
    color: var(--par-color);
    line-height: 1.5;
    margin-bottom: 50px;
    width: 420px;
    font-size: 13px;

}
.collumn2 h2{
    font-size: 13px;
    font-weight: 600;
}
.collumn2 .fa-check{
    color: black;
    background-color: var(--primary-color);
    border-radius: 50%;
    padding: 2px;
   
    font-size: 10px;
    margin-right: 10px;
    margin-bottom: 10px;

}
.collumn2 img {
    margin-top: 130px;
    position: relative;
}
.collumn2 img:hover{
   transform:scale(1.05);
   transition: .3s;
}

.abs{
    position: absolute;
    top: 70%;
    right: 15%;
   
    
    
}


.abs i{
    color: white;
    width: 180px;
    height: 80px;
    
    font-size: 70px;
}
@media (max-width: 880px) {
    .why .collumn {
    
            /* width: 400px; */
            margin-top: 50px;
            position: relative;
        }
        .collumn2{
            margin-top: 50px;
       }
           .collumn2 img {
               margin-top: 10px;
           }
}


/* porfolio start */
.portfolio{
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
   
    width: 100%;
    color: white;
    padding: 90px 0;
}
.portfolio h4{
color: var(--primary-color);
margin-bottom: 10px;
}
.portfolio h1{
   font-size: 40px;
}
.portfolio span{
    color: var(--primary-color);
    margin-left: 10px;
}
.portfolio hr{
        width: 6.25rem;
            background-color: rgb(91, 209, 185);
            height: .125rem;
            border: none;
            margin: 1rem 47%;
            text-align: center;
            display: inline-block;
}
.portfolio p{
    color: var(--par-color);
  max-width:  700px;
  text-align: center;
    margin: auto;
    margin-bottom: 40px;
}
.allimg{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
    gap: 20px;
    position: relative;
}
.allimg img{
    max-width: 300px;
    height: 300px;
}
.imgs-container {
    overflow: hidden;
        position: relative;
}
.allimg .imgs-container:hover img {
    transform: rotate(3deg) scale(1.1);

}
.allimg .imgs-container img {
    max-width: 100%;
    transition: 0.3s;
}
.allimg .imgs-container .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    text-align: center;
}
.allimg .imgs-container .caption a {
    font-weight: normal;
    margin-bottom: 10px;
    color: #000;
    text-align: center;
     margin-right: 25px;

}
.allimg .imgs-container:hover .caption {
    bottom: 0;
}
@media (max-width:960px ) {
    .allimg{
        grid-template-columns: repeat(2, auto);

    }

}
@media (max-width:642px ) {
    .allimg{
        grid-template-columns: repeat(1, auto);

    }

}
/* our team start */
.our {
    
    background-image: url(./img/Bg-1.jpg);
    background-color: rgb(12, 12, 12);
    
    background-size: 100%;
        background-position: 48%;
        background-position: bottom -400px right 0px;
        background-repeat: no-repeat;
    
        position: relative;
    color: white;
    height: 300px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: -1;
}
.our .text {
    text-align: center;
}
.overover{
    position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        height: 100%;
    
        background: linear-gradient(to right, rgba(0, 0, 0, 0.001)70%,rgba(0, 0, 0, 0.411));

}
.our h2 {
    color: var(--primary-color);
    letter-spacing: 3px;
    font-weight: normal;
    font-size: 15px;
    padding-top: 20px;
    margin-bottom: 10px;


}
.our h1 {
    font-size: 40px;
    margin-bottom: 10px;

}
.our span{
    color: var(--primary-color)
    ;
    margin-left: 5px;
}
.our hr {
    width: 6.25rem;
        background-color: rgb(91, 209, 185);
        height: .125rem;
        border: none;
        margin: 1rem 0;
        text-align: center;
        display: inline-block;
}
.our p {
    color: var(--par-color);
    max-width: 780px;
    text-align: center;
}

/* person :start */
.people {
    position: relative;
    background-color: rgb(12, 12, 12);
    background-image: url(./img/Bg-1.jpg);
    background-size: 100%;
       
        background-position: bottom -270px right 0px;
        background-position: center;
        background-repeat: no-repeat;
        /* background-position: fixed; */
    background-size: cover;
        background-attachment: fixed;

display: grid;
justify-content: center;
align-items: center;
grid-template-rows: repeat(2,auto);
grid-template-columns: repeat(2,auto);
gap: 40px 15px;
padding: 0px 0 70px 0;
color: white;

}
.person1{
position: relative;
background-color: rgb(17, 17, 17);
    width: 400px;
    height: 200px;
    display: flex;
    justify-content:right;
    padding-right:10px;
    padding-left:30px;

    


}

.person1 img {
    width: 200px;
    position: absolute;
    top: -20px;
    left: 10px;
    filter: grayscale();

}
.person1 img:hover {
transition: .5s ease-in;
    filter: unset;
}
.tex h1 {
    font-size: 18px;
    margin-top: 10px;
}
.tex h4{
    margin-top: 20px;
    color: var(--primary-color);
    font-size: 13px;
    font-weight: 600;
}
.tex p {
    width: 200px;
    color: var(--par-color);
    font-size: 13px;
    margin-top: 30px;
   
}
.tex i {
    color: var(--primary-color);
    margin-top: 30px;
    letter-spacing: 9px;
    font-size: 10px;
}
.tex i:hover{
    color: white;
   
    transform: scale(1.7);
   padding-bottom: 10px;
   padding-right: 2px;
   transition: .3s;
}
@media (max-width: 910px) {
    .people{
        grid-template-columns: repeat(1, auto);
        /* grid-template-rows: repeat(1, 1fr); */
    }
}
/* test :start
 */
 .back{
      height: 500px;
    background-image: url(./img/adadad.jpg);
    background-repeat: no-repeat;
    background-size: cover;
 
    background-position: 0px 0%; 
    display: flex;
        justify-content: space-around;
        align-items: center;
        /* border: 1px solid red; */
        
 }
.test{
position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;

    

}
.back::before{
    content: "";
    /* border: 1px solid red; */
    color: white;
    position: absolute;
    width: 100%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.459);
}

.what h2{
    color: var(--primary-color);
    font-size: 18px;
        font-weight: 400;
        margin-top: -100px;
      
    
}
.what h1{
    font-size: 43px;   
    
}
.what span{
    color: var(--primary-color);
}
.what hr {
    width: 5.25rem;
        background-color: rgb(91, 209, 185);
        height: .125rem;
        border: none;
        margin: 1rem 0;
        text-align: center;
       
}
.what p{
    color: var(--par-color);
    width: 400px;
    margin-bottom: 50px;
}

.what a {
    color: white;
    background-color: var(--primary-color);
    padding: 10px 20px;
    
}
.right4 {
    background-color: rgba(20, 20, 20, 0.781);
width: 400px;
padding: 20px;
}
.right4 p {
    color: var(--par-color);
    margin-bottom: 30px;
    font-size: 13px;
    position: relative;

}
.im{
    display: flex;
    align-items: center;
        
}
.right4 img{
    width: 40px;
    height: 40px;
    border-radius: 50% 50%;
    margin-right: 10px;
}

.im h2{
    font-size: 13px;
    font-weight: 500;
}
.im h4{
    font-size: 9px;
    color: var(--primary-color);
    margin-top: 5px;

}
.quote{
    position: absolute;
   bottom: 10px;
   right: 10px;
}
@media (max-width: 860px) {
  
    .test{
        display: flex;
            flex-direction: column;
            margin-top: 90px;

    }
    .right4{
        margin-top: 50px;
    }
    
}
/* blog :start */
.blog {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 50px 0 ;
}
.blog h2{
    color: var(--primary-color);
    font-size: 15px;
    letter-spacing: 3px;
    font-weight: 600;
}
.blog h1{
    margin-top: 15px;
}
.blog hr {
    width: 5.25rem;
        background-color: rgb(91, 209, 185);
        height: .125rem;
        border: none;
        margin: 1rem 0;
        text-align: center;
}
.blog p {
    font-size: 13px;
    color: var(--par-color);
    max-width: 630px;
    text-align: center;
}
.images{
    display: flex;
justify-content: center;
flex-wrap: wrap;

}

.one img{
    width: 250px;
}
.one img:hover{
    transform: scale(1.1);
    transition: .4s;
}
.one h3{
    color: var(--primary-color);
    font-size: 15px;
    margin-top: 10px;
}
.one {
    margin: 35px;
}
.one  {
    width: 210px;
  
}
.one p{
    width: 260px;
      text-align: left;
      font-size: 13px;
      margin: 10px 0px 20px 0;
}
.ic {
    display: flex;
}
.ic h6 {
    color: #b9b9b9;
    margin-right: 20px;
}
.ic i {
    color: var(--primary-color);
    margin-right: 5px;
}

/* ger in touch :start */
.signin{ 
    background-image: url(./img/test.jpg) ;
    background-size: cover;
    color: white
    ;
    padding: 70px;
    display: flex;
    justify-content:center;
    /* flex-wrap: wrap; */
    align-items: center;
    padding-left: 15%;
    
}
.table{
    display: flex;
    
    flex-direction: column;
    height: fit-content;
    min-width: 330px;
   
    padding: 10px 10px 40px ;
    border: 1px solid var(--primary-color);
    /* margin: 7px; */


}
label{
    color: var(--primary-color);
    margin-bottom: 3px;
    font-size: 10px;
    margin-top: 15px;

}
label:first-child{
    margin-top: 0;
}
input {
    border: 1px solid var(--primary-color);
    background-color: rgb(19, 19, 19);
    height: 25px;
}
input:last-of-type{
    height: 90px;
}
.table a {
    background-color: var(--primary-color);
    padding: 10px ;
    color: white;
    text-align: center;
    margin-top: 10px;
}
.get {
    max-width: 500px;
    /* min-width: 982px; */
    margin-top: 40px;
    /* border: 1px solid red; */
}
.get h2{
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: 400;
    color: var(--primary-color);

}
.get span{
    color: var(--primary-color);

}
.get hr{
    width: 5.25rem;
        background-color: rgb(91, 209, 185);
        height: .125rem;
        border: none;
        margin: 1rem 0;
        text-align: center;
}
.get p {
    color: var(--par-color);
    font-size: 13px;
    margin-bottom: 20px;
    max-width: 450px;


}
.lank {
    display: flex;
    justify-content: left;

}
.add {
    display: flex;
    flex-direction: column;
}
.add i {
    margin-bottom: 40px;
    margin-right: 10px;
    color: var(--primary-color);
    font-size: 18px;
}
.contact h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 600;
}
.contact h4{
    font-size: 9px;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 400;

}

@media (max-width: 960px) {
    .signin {
        flex-direction: column;
    }
}
/* ---------------startfooter------------------- */
footer{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 499px;
    background-image: radial-gradient(rgb(91, 209, 185), rgba(0, 0, 0, 0.993) 50%);
}
footer::before{
    content: "";
    color: white;
    background-color: rgba(0, 0, 0, 0.788);
    width: 100%;
    height: 100%;
    position: absolute;
}
.foot{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;

    color: white;
  width: 80%;
    padding: 40px 40px 7px 40px;
    margin-bottom: 20px;

}
.foot h1{
    font-size: 40px;
    color: var(--primary-color);
}
.foot .pa {
    font-size: 6px;
    letter-spacing: 3px;
    margin-bottom: 40px;
}
.links{
    width: 600px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* border: 1px solid red; */
  
}
.links a{
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 30px;
}
.pr {
    font-size: 15px;
    color: var(--par-color);
    font-size: 13px;
    max-width: 430px;
    text-align: center;
}
.social i{

    color: var(--primary-color);
    font-size: 13px;
    margin-top: 30px;
    margin-right: 20px;
}

  .links a:hover,
  .wid-links a:hover {

      cursor: pointer;
      border-bottom: 1px solid var(--primary-color);
      

  }

  @media (max-width: 578px) {
    .links{

        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
    }
  }